-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp /home/aguichard/haxelibs/openfl/7,1,2/src
-D openfl=7.1.2
--macro lime.Lib.extraParams()
-cp /home/aguichard/haxelibs/lime/6,2,0
-D lime=6.2.0
-cp Source
-D lime-openal
-D tools=6.2.0
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
-cp Export/neko/haxe
-neko Export/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug