<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Application covoiturage</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="https://www.w3schools.com/lib/w3.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
	<header>
		<div class="text-centered">
			<h1 class="main-title" >Bienvenue sur votre application de covoiturage</h1>
		</div>
		<div class="navbar-container" style="display: flex; position: relative;">
			<div class="navbar">
			<a href="./index.html" id="home-icon" class="material-icons w3-xxlarge">home</a>
			<a href="./users.html">Utilisateurs</a>
			<a href="/exhibitors.html">Trajets</a>
			<div class="dropdown">
				<button class="dropbtn">News Features<i class="fa fa-caret-down"></i>
				</button>
					<div class="dropdown-content">
						<a href="/delivery-zone.html">Delivery Zone</a>
						<a href="/drinks-zone.html">Drinks Zone</a>
						<a href="/networking-area.html">Networking Area</a>
					</div>
				</div> 
			</div>
		</div>
	</header>
	</body>
</html>

<style>
	body { margin : 0; padding : 0; }
	header { background-color: #e2e2e2;  }
	
	.text-centered { text-align: center; }
	.main-title { margin: 0; padding: 50px; font-size: 45px; }

	.navbar-container { width: 100%; background-color: rgba(200, 0, 0, 1); background-image: url(http://www.prysmgroup.co.uk/images/dots-32square.png);
    background-repeat: repeat; }
	
	.navbar { max-width: 1043px; margin: 0 auto; overflow: hidden; }
	
	.dropdown { float: left; overflow: hidden; }

	.navbar a:hover, .dropdown:hover .dropbtn {
		background-color: #ffffff;
		color: #c1272d;
	}
	
	.dropdown .dropbtn {
		font-size: 20px;
		border: none;
		outline: none;
		color: #000000;
		padding: 14px 16px;
		background-color: inherit;
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		min-width: 166px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 99;
	}

	.dropdown-content a {
		background-color: #ffffff;
		color: #c1272d !important;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}
	
	.dropdown-content a:hover {	
		background-color: rgba(200, 0, 0, 1);;
		color: #ffffff !important;
	}

	.w3-xxlarge {
		font-size: 30px!important;
	}
	
	.navbar a {
		float: left;
		font-size: 20px;
		color: #ffffff;
		text-align: center;
		padding: 15px 16px;
		text-decoration: none;
	}
</style>
